# MySQL config
spring.datasource.url=jdbc:mysql://nikitamysql.cyh5fcz81ijm.us-east-2.rds.amazonaws.com:3306/nikitamysql
spring.datasource.username=nikitamysql
spring.datasource.password=nikitamysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update 

# MongoDB config
spring.data.mongodb.database=journaldev
spring.data.mongodb.uri=mongodb://pritam:pritam@cluster0-shard-00-00-qhmqk.mongodb.net:27017,cluster0-shard-00-01-qhmqk.mongodb.net:27017,cluster0-shard-00-02-qhmqk.mongodb.net:27017/my_db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

# Logging config
logging.path=../AppLogs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# server port change
#server.port=8081

# Actuator config
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
info.app.name=SpringBoot Example has MYSQL & MongoDB CRUD, Thymeleaf and internationalization, Swagger Actuator, Spring Security Basic, Logger
info.app.java.version=1
info.app.type=Spring Boot
#management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,env
